<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7CPoppins:300,400,700">
    <link rel="stylesheet" href="/assets/opex/homeland/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/opex/homeland/css/fonts.css">
    <link rel="stylesheet" href="/assets/opex/homeland/css/style.css" id="main-styles-link"> 
    <link rel="stylesheet" href="/assets/opex/homeland/css/combined.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="/assets/opex/homeland/images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-logo"><img src="/assets/opex/homeland/images/logo-default-151x44.png" alt="" width="151" height="44" srcset="images/logo-default-151x44.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section novi-background page-header">
        <!-- RD Navbar-->
        
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up="true" data-lg-stick-up-offset="118px" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-stick-up="true" data-xl-stick-up-offset="118px" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-stick-up-offset="118px" data-xxl-stick-up="true">
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="/assets/opex/homeland/images/logo-default-151x44.png" alt="" width="151" height="44" srcset="images/logo-default-151x44.png 2x"/></a>
                </div>
                <div class="rd-navbar-collapse">
                  <button class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle="#rd-navbar-collapse-content-1"><span></span></button>
                  <div class="rd-navbar-collapse-content" id="rd-navbar-collapse-content-1">
                  
                    <a class="button button-gray-bordered button-winona" href="login">Log In</a>
                  

                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">OpEx-Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">OpEx-Scoops</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact">OpEx As A Service</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about">About Us</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#team-members-section">Team Members</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section swiper-container swiper-slider swiper-slider-minimal" data-loop="true" data-slide-effect="fade" data-autoplay="4759" data-simulate-touch="true">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide_video" data-slide-bg="/assets/opex/homeland/images/cats.jpg">
            <div class="container">
              <div class="jumbotron-classic-content">
                <div class="wow-outer">
                  <div class="title-docor-text font-weight-bold title-decorated text-uppercase wow slideInLeft text-white">Operational</div>
                </div>
                <h1 class="text-uppercase text-white font-weight-bold wow-outer"><span class="wow slideInDown" data-wow-delay=".2s">Excellence</span></h1>
                <p class="text-white wow-outer"><span class="wow slideInDown" data-wow-delay=".35s">Our offerings - OpEX 4.0, Lean OpEx (ISO 9001), GAP Assessment and Contractual Audit have been designed with an intent to create & maintain an agile ecosystem. </span></p>
                <div class="wow-outer button-outer"><a class="button button-md button-primary button-winona wow slideInDown" href="#" data-wow-delay=".4s">About OpEx</a></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="/assets/opex/homeland/images/cats.jpg">
            <div class="container">
              <div class="jumbotron-classic-content">
                <div class="wow-outer">
                  <div class="title-docor-text font-weight-bold title-decorated text-uppercase wow slideInLeft text-white"></div>
                </div>
                <h1 class="text-uppercase text-white font-weight-bold wow-outer"><span class="wow slideInDown" data-wow-delay=".2s">OpEx</span></h1>
                <p class="text-white wow-outer"><span class="wow slideInDown" data-wow-delay=".35s">Our collaborations across the organization have resulted in identification of best practices, revenue gain, cost reduction, VOC and metric improvement along with compliance to industry standards.</span></p>
                <div class="wow-outer button-outer"><a class="button button-md button-primary button-winona wow slideInDown" href="#" data-wow-delay=".4s">About OpEx</a></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="/assets/opex/homeland/images/cats22.jpg">
            <div class="container">
              <div class="jumbotron-classic-content">
                <div class="wow-outer">
                  <div class="title-docor-text font-weight-bold title-decorated text-uppercase wow slideInLeft text-white">More Than 20 Years of</div>
                </div>
                <h1 class="text-uppercase text-white font-weight-bold wow-outer"><span class="wow slideInDown" data-wow-delay=".2s">Experience</span></h1>
                <p class="text-white wow-outer"><span class="wow slideInDown" data-wow-delay=".35s">Our expert team of consultants guide you through the five level maturity scale with 10 modules and 57 practices. We not only make you third party audit ready, but also enable you to achieve sustainable account maturity benchmarking. </span></p>
                <div class="wow-outer button-outer"><a class="button button-md button-primary button-winona wow slideInDown" href="#" data-wow-delay=".4s">About OpEx</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination-outer container">
          <div class="swiper-pagination swiper-pagination-modern swiper-pagination-marked" data-index-bullet="true"></div>
        </div>
      </section>
      <!-- Services-->
      <section id="team-members-section" class="section novi-background section-lg text-center bg-gray-100">
        <div class="container">
          <h3 class="text-uppercase wow-outer"><span class="wow slideInUp">Our Team</span></h3>
          <div class="row row-lg-50 row-35 row-xxl-70 justify-content-center justify-content-lg-start">
            <div class="col-md-10 col-lg-6 wow-outer">
              <!-- Profile Creative-->
              <article class="profile-creative wow slideInLeft">
                <figure class="profile-creative-figure"><img class="profile-creative-image" src="/assets/opex/homeland/images/team-1-270x273.jpg" alt="" width="270" height="273"/>
                </figure>
                <div class="profile-creative-main">
                  <h5 class="profile-creative-title"><a href="#">Ashish Mahindra</a></h5>
                  <p class="profile-creative-position">SVP</p>
                  <div class="profile-creative-contacts">
                   
                  </div>
                  <p>Awaiting Content</p>
                </div>
              </article>
            </div>
            <div class="col-md-10 col-lg-6 wow-outer">
              <!-- Profile Creative-->
              <article class="profile-creative wow slideInLeft" data-wow-delay=".2s">
                <figure class="profile-creative-figure"><img class="profile-creative-image" src="/assets/opex/homeland/images/team-2-270x273.jpg" alt="" width="270" height="273"/>
                </figure>
                <div class="profile-creative-main">
                  <h5 class="profile-creative-title"><a href="#">Nina Benjamin</a></h5>
                  <p class="profile-creative-position">Sr.Director</p>
                  <div class="profile-creative-contacts">
                  
                  </div>
                  <p>Awaiting Content</p>
                </div>
              </article>
            </div>
            <div class="col-md-10 col-lg-6 wow-outer">
              <!-- Profile Creative-->
              <article class="profile-creative wow slideInLeft">
                <figure class="profile-creative-figure"><img class="profile-creative-image" src="/assets/opex/homeland/images/randeep.jpg" alt="" width="270" height="273"/>
                </figure>
                <div class="profile-creative-main">
                  <h5 class="profile-creative-title"><a href="#">Randeep Dhanjal</a></h5>
                  <p class="profile-creative-position">Director, Operational Excellence</p>
                  
                  <p>Randeep has over 20 years of experience in value creation across multiple domains of Financial Services, Insurance, Information & Technology, Human Capital, Shipping & Logistics, Travel & Utilities. He is skilled at leveraging various transformation levers like Automation, Art of Possible, Lean & Six Sigma, Analytics, PRINCE 2 tenets, and Design Thinking. In his current role, he leads the Operations excellence framework and high impact projects across the Enterprise. He facilitates data visualization, deriving meaningful insights for opportunity identification and problem solving. </p>
                </div>
              </article>
            </div>
            <div class="col-md-10 col-lg-6 wow-outer">
              <!-- Profile Creative-->
              <article class="profile-creative wow slideInLeft" data-wow-delay=".2s">
                <figure class="profile-creative-figure"><img class="profile-creative-image" src="/assets/opex/homeland/images/amit.jpg" alt="" width="270" height="273"/>
                </figure>
                <div class="profile-creative-main">
                  <h5 class="profile-creative-title"><a href="#">Amit Suri</a></h5>
                  <p class="profile-creative-position">Director, Operational Excellence</p>
                
                  <p>As a Quality Professional, Amit has significant experience working with various global organisations across Healthcare, HR, Telecom, ITES & BPM. For over 15 years he has been instrumental in driving enterprise-wide quality initiatives resulting in successful and measurable impact on customer satisfaction, quality, cost and productivity. He is skilled at driving continuous process improvements through programs like Kaizen, 5S, Lean, Ideations.Expertise: Quality Assurance – ISO9001, QMS Deployment, Risk Management, Lean Six Sigma, Project Management.
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Best offer-->

      <section class="section novi-background section-lg text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInDown text-uppercase">Testimonials</span></h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel wow fadeIn" data-items="1" data-md-items="2" data-lg-items="3" data-dots="true" data-nav="false" data-loop="true" data-autoplay="true" data-autoplay-speed="731" data-autoplay-timeout="4268" data-margin="30" data-stage-padding="0" data-mouse-drag="false">
            <blockquote class="quote-classic">
              <div class="quote-classic-meta">
                <div class="quote-classic-avatar"><img src="/assets/opex/homeland/images/Murli.jpeg" alt="" width="96" height="96"/>
                </div>
                <div class="quote-classic-info">
                  <cite class="quote-classic-cite">Murli Govindan</cite>
                  <p class="quote-classic-caption">Sr. General Manager–Ops</p>
                </div>
              </div>
              <div class="quote-classic-text">
                <p>“With the implementation of the OPEX structure we have been able to streamline the BFS process. We were exercising all the controls in a structured format. OpEx team helping and guiding Ops, quality and training teams to address & mitigate GAPs in the processes and also how controls can be bettered to mitigate ops risk elements.</p>
              </div>
            </blockquote>
            <blockquote class="quote-classic">
              <div class="quote-classic-meta">
                <div class="quote-classic-avatar"><img src="/assets/opex/homeland/images/Mayank.jpeg" alt="" width="96" height="96"/>
                </div>
                <div class="quote-classic-info">
                  <cite class="quote-classic-cite">Mayank Garg</cite>
                  <p class="quote-classic-caption">General Manager – Ops</p>
                </div>
              </div>
              <div class="quote-classic-text">
                <p>Opex is a very well designed structure that audits all the functions in the business with minute details, this helps to keep the business healthy and shares gaps and areas of opportunities.. really helpful in staying compliant on aon SOW / contracts and ISO compliance .Team is very co-operative while maintaining utmost professionalism, they make effort to understand business nuances and amend the artifacts accordingly </p>
              </div>
            </blockquote>
            <blockquote class="quote-classic">
              <div class="quote-classic-meta">
                <div class="quote-classic-avatar"><img src="/assets/opex/homeland/images/gagan.jpeg" alt="" width="96" height="96"/>
                </div>
                <div class="quote-classic-info">
                  <cite class="quote-classic-cite">Gagan Anand</cite>
                  <p class="quote-classic-caption">Corporate VP- Ops</p>
                </div>
              </div>
              <div class="quote-classic-text">
                <p>Thanks for conducting the Opex Assessment for Howden and Canopius accounts as most of the observations identified have been eye-openers and this has surely brought focus within our teams to improve them on priority. Team built multiple checklists (eg. Handover checklist)</p>
              </div>
            </blockquote>
            <blockquote class="quote-classic">
              <div class="quote-classic-meta">
                <div class="quote-classic-avatar"><img src="/assets/opex/homeland/images/testimonials-person-3-96x96.jpg" alt="" width="96" height="96"/>
                </div>
                <div class="quote-classic-info">
                  <cite class="quote-classic-cite">Testimonial Pending</cite>
                  <p class="quote-classic-caption">Designation</p>
                </div>
              </div>
              <div class="quote-classic-text">
                <p>No Testimonial Recieved</p>
              </div>
            </blockquote>
            <blockquote class="quote-classic">
              <div class="quote-classic-meta">
                <div class="quote-classic-avatar"><img src="/assets/opex/homeland/images/testimonials-person-4-96x96.jpg" alt="" width="96" height="96"/>
                </div>
                <div class="quote-classic-info">
                  <cite class="quote-classic-cite">Adrian McKnight</cite>
                  <p class="quote-classic-caption">EVP – Digital Transformation Group</p>
                </div>
              </div>
              <div class="quote-classic-text">
                <p>This (Scoops Initiative) is very good team – well done…..as a company we will benefit from more like this.</p>
              </div>
            </blockquote>
            <blockquote class="quote-classic">
              <div class="quote-classic-meta">
                <div class="quote-classic-avatar"><img src="/assets/opex/homeland/images/testimonials-person-5-96x96.jpg" alt="" width="96" height="96"/>
                </div>
                <div class="quote-classic-info">
                  <cite class="quote-classic-cite">Testimonial Pending</p>
                    <p class="quote-classic-caption">Designation</p>
                </div>
              </div>
              <div class="quote-classic-text">
                <p>No Testimonial Recieved</p>
              </div>
            </blockquote>
          </div>
        </div>
      </section>
      <footer class="section novi-background footer-advanced bg-gray-700">
        <div class="footer-advanced-main">
          <div class="container">
            <div class="row row-50">
              <div class>
                <h3 class="font-weight-bold text-uppercase text-white">About Us</h3>
                <p class="footer-advanced-text">The Operational Excellence (OpEx) team works as an independent Governance function within WNS that helps harness their assets ‒ people, processes and systems ‒ and fast-track their digital transformation journey.We are process enablers who go beyond audits providing consultation to create an agile and sustainable ecosystem. We collaborate with portfolio leaders to help stabilize, improve and respond to an ever-changing market through customized solutions. Our expert team integrates advanced maturity models based on the tenets of CMMI & ISO 9001. </p>
              </div>
            
              </div>
            </div>
          </div>
        </div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout">
              <div>
                <ul class="list-nav"> 
                  <li><a href="index.html">OpEx-Home</a></li>
                  <li><a href="#">OpEx-Scoops</a></li>
                  <li><a href="#">OpEx As A Service</a></li>
                  <li><a href="about">About Us</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="contact">Contact Us</a></li>
                </ul>
              </div>
          
            </div>
          </div>
        </div>
        <div class="container">
          <hr/>
        </div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout"><a class="brand" href="index.html"><img src="/assets/opex/homeland/images/logo-light-115x34.png" alt="" width="115" height="34" srcset="images/logo-light-115x34.png 2x"/></a>
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved.</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="/assets/opex/homeland/js/core.min.js"></script>
    <script src="/assets/opex/homeland/js/script.js"></script>
    <script src="/assets/opex/homeland/js/custom.js"></script>
  </body>
</html>
